<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FavouriteFragment">


        <TextView
            android:id="@+id/favourites_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:text="Sorry You do not Have any Favourited Photos Yet"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favourites_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>